<!DOCTYPE html>
<html lang="ru">
@@include('html/_head.htm',{
"title":"Gambl 32"
})

<body>
	@@include('html/_preloader.htm',{})
	<div class="wrapper wrapper_main">
		<div class="wrapper__main main">
			<div class="main__body">
				<button type="button" class="main__privacy">
					<p>Privacy Policy</p>
				</button>
				<div class="main__header header">
					<div class="header__body">
						<div class="header__resource resource btn-bg">
							<span></span>
							<div class="resource__body">
								<div class="resource__icon">
									<img src="@img/icons/star.svg" alt="Icon">
								</div>
								<div class="resource__score res">0/9000</div>
							</div>
						</div>
						<div class="header__score score-box btn-bg">
							<span></span>
							<div class="score-box__body">
								<div class="score-box__icon icon-anim">
									<img src="@img/icons/coin.svg" alt="Icon">
								</div>
								<div class="score-box__score score text">0</div>
							</div>
						</div>

					</div>
				</div>
				<div class="main__slider swiper">
					<div class="main__wrapper swiper-wrapper">
						<div class="main__slide swiper-slide">
							<a href="game-1.html" class="main__item">
								<div class="main__image">
									<img src="@img/other/card-1.png" alt="Image">
								</div>
							</a>
						</div>
						<div class="main__slide swiper-slide">
							<a href="game-2.html" class="main__item">
								<div class="main__image">
									<img src="@img/other/card-2.png" alt="Image">
								</div>
							</a>
						</div>
						<div class="main__slide swiper-slide">
							<a href="#" class="main__item _disabled">
								<div class="main__image">
									<img class="main__image_pin" src="@img/other/card-3.png" alt="Image">
									<div class="main__disable-box">
										<div class="main__icon">
											<img src="@img/icons/lock.svg" alt="Icon">
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="main__slide swiper-slide">
							<a href="#" class="main__item _disabled">
								<div class="main__image">
									<img class="main__image_pin" src="@img/other/card-4.png" alt="Image">
									<div class="main__disable-box">
										<div class="main__icon">
											<img src="@img/icons/lock.svg" alt="Icon">
										</div>
									</div>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	@@include('html/_js.htm',{})
</body>

</html>